{
    "scripts": {
        "deploy": "aws cloudformation deploy --stack-name=AppsyncTested --template-file=template.yml --capabilities=CAPABILITY_NAMED_IAM --parameter-overrides=\"APIName=AppsyncTested\"",
        "remove": "aws cloudformation delete-stack --stack-name=AppsyncTested"
    }
}
